global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['192.168.161.25:9091']

  - job_name: 'gethexporter'
    static_configs:
      - targets: ['192.168.161.25:9090']